#Mysql \u8FDE\u63A5\u4FE1\u606F
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jdbcStudy
username=root
password=root
jdbcPoolInitSize=10
#ORACLE \u8FDE\u63A5\u4FE1\u606F
oracle_driver=oracle.jdbc.driver.OracleDriver
oracle_url=jdbc:oracle:thin:@60.173.11.69:1521:orcl
oracle_username=LJQC_2009
oracle_password=123456

